{
# 公众号配置
# 公众号appId
"app_id": "wxbd5fa7526abc8e35",
# 公众号appSecret
"app_secret": "b83305b1f4e7c98178b9cd18048b858c",
# 模板消息id
"template_id": "xoD189Qnz9oFX_TEY_I0dxuT_zPN4DjUWET81WioV8k",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ouKTm5kxpPrtK6d1usy0Tu2uW_8M"],
 
# 信息配置
# 和风天气apikey
"weather_key": "9dd8eed5ea2248cc8ad9279968fb4996",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "阿荣旗",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "公主", "birthday": "r2000-05-19"},
# 生日2
"birthday2": {"name": "猪头", "birthday": "r2001-11-14"},
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
